- name: Include a play after another play
  ansible.builtin.import_playbook: deploy-docker.yml

- name: Include a play after another play
  ansible.builtin.import_playbook: update-hostname.yml

- name: Include a play after another play
  ansible.builtin.import_playbook: container-manage-web.yml

- name: Include a play after another play
  ansible.builtin.import_playbook: deploy-apps.yml